<!doctype html>
<html lang="fa">
<head>
  <meta charset="utf-8">
  <title>OauthImplicit</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: indianred;
    }
    footer {
      font-family: Yekan, 'serif';
      color: #bcd0f7;
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .spinner-border {
      width: 1.5rem !important;
      height: 1.5rem !important;
      display: flex !important;
      align-items: center !important;
      margin-left: auto;
      margin-right: auto;
    }

    .select2-dropdown {
      color: rgb(217, 99, 93) !important;
      background: rgb(49, 53, 61) !important;
      border: none !important;
      border-radius: 10px !important;
      margin-top: 5px;
      height: 265px !important;
      padding: 10px !important;
      font-family: Yekan, 'serif';
    }

    .select2-search__field {
      border-radius: 30px !important;
      background: rgb(34, 37, 41) !important;
      border: 1px solid #596280;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      font-size: .825rem;
      color: white;
      height: 36px !important;
      outline: none !important;
      padding: 20px !important;
    }

    .select2-results__option--highlighted, .select2-results__option--default, .select2-results__option--selected {
      background-color: transparent !important;
      color: rgb(217, 99, 93) !important;
    }

    .select2-results__option {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }

    .select2-results__option:hover {
      background-color: rgb(217, 99, 93) !important;
      color: white !important;
      border-radius: 30px;
    }

    .select2-results > ul > li:only-child {
      text-indent: -9999px !important;
      line-height: 0.3 !important;
    }

    .select2-results > ul > li:only-child:after {
      content: "نتیجه ای یافت نشد" !important;
      text-indent: 0 !important;
      display: block !important;
      line-height: initial !important;
    }

    .select2-results > ul > li:only-child:hover {
      background: transparent !important;
      color: rgb(217, 99, 93) !important;
    }

  </style>
  <!-- JavaScript only -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
</head>
<body>
<app-root></app-root>
<footer style="text-align: center;">
  <h6>تمامی حقوق محفوظ است</h6>
</footer>
</body>
</html>
